{
  "name": "polish-terrains-map",
  "version": "1.0.0",
  "description": "Google map enriched with a layer presenting terrains historically belonging to Poland",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Michał Stocki",
  "license": "MIT",
  "dependencies": {
    "mime-types": "^2.1.17"
  }
}
